PORT=4000
DB_URL='mongodb://localhost:27017/vintuff'
JWT_SECRET='secretToken'
CLOUD_NAME='dkotfj0vi'
CLOUD_API_KEY='468452165225229'
CLOUD_API_SECRET='pLMlB4zyqLbpBnIuw2XVkaDJMrg' 

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="prashantbist64@gmail.com"
SMTP_PASSWORD="gvbw ueej rdqv iwed"